[gd_scene load_steps=23 format=3 uid="uid://bw1vo23npoefy"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_colossus.gd" id="1_col"]
[ext_resource type="Script" path="res://scripts/systems/damageable.gd" id="2_dmg"]
[ext_resource type="PackedScene" uid="uid://b0proj0rocket01" path="res://scenes/weapons/projectile_rocket.tscn" id="3_proj"]
[ext_resource type="PackedScene" uid="uid://bgtxywhjwqm0v" path="res://scenes/fx/tracer_red.tscn" id="4_tracer"]
[ext_resource type="PackedScene" uid="uid://b0fx0muzzle01" path="res://scenes/fx/muzzle_flash.tscn" id="5_mf"]
[ext_resource type="Material" uid="uid://b0mat0enemybody" path="res://assets/materials/enemy_chassis.tres" id="6_chassis"]
[ext_resource type="Material" uid="uid://b0mat0metaldark" path="res://assets/materials/metal_dark.tres" id="7_md"]
[ext_resource type="Material" uid="uid://b0mat0glowred001" path="res://assets/materials/glow_red.tres" id="8_gr"]
[ext_resource type="Script" path="res://scripts/meshes/beveled_box_mesh.gd" id="9_bvm"]

[sub_resource type="PrimitiveMesh" id="Mesh_thigh"]
script = ExtResource("9_bvm")
size = Vector3(1.05, 2.6, 1.15)
bevel = 0.08
material = ExtResource("7_md")

[sub_resource type="PrimitiveMesh" id="Mesh_shin"]
script = ExtResource("9_bvm")
size = Vector3(0.95, 2.5, 1.05)
bevel = 0.07
material = ExtResource("7_md")

[sub_resource type="PrimitiveMesh" id="Mesh_foot"]
script = ExtResource("9_bvm")
size = Vector3(1.3, 0.42, 1.8)
bevel = 0.06
material = ExtResource("7_md")

[sub_resource type="PrimitiveMesh" id="Mesh_torso"]
script = ExtResource("9_bvm")
size = Vector3(3.3, 3.2, 2.15)
bevel = 0.12
material = ExtResource("6_chassis")

[sub_resource type="PrimitiveMesh" id="Mesh_reactor"]
script = ExtResource("9_bvm")
size = Vector3(1.6, 1.6, 0.4)
bevel = 0.05
material = ExtResource("8_gr")

[sub_resource type="PrimitiveMesh" id="Mesh_shoulder"]
script = ExtResource("9_bvm")
size = Vector3(1.5, 1.15, 1.8)
bevel = 0.08
material = ExtResource("6_chassis")

[sub_resource type="PrimitiveMesh" id="Mesh_arm"]
script = ExtResource("9_bvm")
size = Vector3(0.9, 3.2, 1.0)
bevel = 0.07
material = ExtResource("6_chassis")

[sub_resource type="PrimitiveMesh" id="Mesh_head"]
script = ExtResource("9_bvm")
size = Vector3(1.6, 1.3, 1.45)
bevel = 0.08
material = ExtResource("7_md")

[sub_resource type="SphereMesh" id="Mesh_eye"]
radius = 0.32
height = 0.64
material = ExtResource("8_gr")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 2.2
height = 9.0

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Hips:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.25, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 5, 0), Vector3(0, 5.03, 0), Vector3(0, 5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Hips/Spine:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.25, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.008, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Hips:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 5, 0), Vector3(0, 4.88, 0), Vector3(0, 5, 0), Vector3(0, 4.88, 0), Vector3(0, 5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Hips/UpperLegL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.26, 0, 0), Vector3(-0.26, 0, 0), Vector3(0.26, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Hips/UpperLegR:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.26, 0, 0), Vector3(0.26, 0, 0), Vector3(-0.26, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rig/Hips/UpperLegL/LowerLegL:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.08, 0, 0), Vector3(0.4, 0, 0), Vector3(0.12, 0, 0), Vector3(0.05, 0, 0), Vector3(0.08, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rig/Hips/UpperLegR/LowerLegR:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.12, 0, 0), Vector3(0.05, 0, 0), Vector3(0.08, 0, 0), Vector3(0.4, 0, 0), Vector3(0.12, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rig/Hips/Spine:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.015, 0.03, 0), Vector3(0.015, -0.03, 0), Vector3(0.015, 0.03, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
"idle": SubResource("Animation_idle"),
"walk": SubResource("Animation_walk")
}

[node name="Colossus" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_col")
rocket_scene = ExtResource("3_proj")
tracer_scene = ExtResource("4_tracer")
muzzle_flash_scene = ExtResource("5_mf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Rig" type="Node3D" parent="."]

[node name="Hips" type="Node3D" parent="Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="UpperLegL" type="Node3D" parent="Rig/Hips"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 0)

[node name="ThighL" type="MeshInstance3D" parent="Rig/Hips/UpperLegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3, 0)
mesh = SubResource("Mesh_thigh")

[node name="LowerLegL" type="Node3D" parent="Rig/Hips/UpperLegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)

[node name="ShinL" type="MeshInstance3D" parent="Rig/Hips/UpperLegL/LowerLegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25, 0)
mesh = SubResource("Mesh_shin")

[node name="FootL" type="Node3D" parent="Rig/Hips/UpperLegL/LowerLegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)

[node name="FootMeshL" type="MeshInstance3D" parent="Rig/Hips/UpperLegL/LowerLegL/FootL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0.3)
mesh = SubResource("Mesh_foot")

[node name="UpperLegR" type="Node3D" parent="Rig/Hips"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, 0)

[node name="ThighR" type="MeshInstance3D" parent="Rig/Hips/UpperLegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3, 0)
mesh = SubResource("Mesh_thigh")

[node name="LowerLegR" type="Node3D" parent="Rig/Hips/UpperLegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)

[node name="ShinR" type="MeshInstance3D" parent="Rig/Hips/UpperLegR/LowerLegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25, 0)
mesh = SubResource("Mesh_shin")

[node name="FootR" type="Node3D" parent="Rig/Hips/UpperLegR/LowerLegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)

[node name="FootMeshR" type="MeshInstance3D" parent="Rig/Hips/UpperLegR/LowerLegR/FootR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0.3)
mesh = SubResource("Mesh_foot")

[node name="Spine" type="Node3D" parent="Rig/Hips"]

[node name="Torso" type="MeshInstance3D" parent="Rig/Hips/Spine"]
mesh = SubResource("Mesh_torso")

[node name="Reactor" type="MeshInstance3D" parent="Rig/Hips/Spine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -1.25)
mesh = SubResource("Mesh_reactor")

[node name="MuzzleCore" type="Node3D" parent="Rig/Hips/Spine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -1.5)

[node name="Head" type="Node3D" parent="Rig/Hips/Spine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, 0)

[node name="HeadMesh" type="MeshInstance3D" parent="Rig/Hips/Spine/Head"]
mesh = SubResource("Mesh_head")

[node name="Eye" type="Node3D" parent="Rig/Hips/Spine/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.85)

[node name="EyeMesh" type="MeshInstance3D" parent="Rig/Hips/Spine/Head/Eye"]
mesh = SubResource("Mesh_eye")

[node name="EyeLight" type="SpotLight3D" parent="Rig/Hips/Spine/Head/Eye"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
light_color = Color(1, 0.25, 0.12, 1)
light_energy = 3.0
spot_range = 30.0
spot_angle = 35.0

[node name="ShoulderL" type="Node3D" parent="Rig/Hips/Spine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 1.6, 0)

[node name="ShoulderMeshL" type="MeshInstance3D" parent="Rig/Hips/Spine/ShoulderL"]
mesh = SubResource("Mesh_shoulder")

[node name="MuzzleL" type="Node3D" parent="Rig/Hips/Spine/ShoulderL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1)

[node name="UpperArmL" type="Node3D" parent="Rig/Hips/Spine/ShoulderL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.4, 0)

[node name="ArmMeshL" type="MeshInstance3D" parent="Rig/Hips/Spine/ShoulderL/UpperArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6, 0)
mesh = SubResource("Mesh_arm")

[node name="ShoulderR" type="Node3D" parent="Rig/Hips/Spine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 1.6, 0)

[node name="ShoulderMeshR" type="MeshInstance3D" parent="Rig/Hips/Spine/ShoulderR"]
mesh = SubResource("Mesh_shoulder")

[node name="MuzzleR" type="Node3D" parent="Rig/Hips/Spine/ShoulderR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1)

[node name="UpperArmR" type="Node3D" parent="Rig/Hips/Spine/ShoulderR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.4, 0)

[node name="ArmMeshR" type="MeshInstance3D" parent="Rig/Hips/Spine/ShoulderR/UpperArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6, 0)
mesh = SubResource("Mesh_arm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_main")
}

[node name="Damageable" type="Node" parent="."]
script = ExtResource("2_dmg")
max_health = 3200.0
armor = 8.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
radius = 2.2
height = 9.0
path_desired_distance = 1.5
target_desired_distance = 1.5
