[gd_scene load_steps=7 format=3 uid="uid://b0enemy0fishbot1"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_fishbot.gd" id="1_fish"]
[ext_resource type="Script" path="res://scripts/systems/damageable.gd" id="2_dmg"]
[ext_resource type="PackedScene" uid="uid://b0proj0drone01" path="res://scenes/weapons/projectile_drone.tscn" id="3_proj"]
[ext_resource type="Script" path="res://scripts/enemies/robot_model.gd" id="4_rm"]
[ext_resource type="PackedScene" uid="uid://cru0ti7g5r10d" path="res://assets/models/robots/Enemy_EyeDrone.gltf" id="5_model"]

[sub_resource type="SphereShape3D" id="SphereShape3D_col"]
radius = 0.45

[node name="Fishbot" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 4
collision_mask = 1
floor_max_angle = 1.57
script = ExtResource("1_fish")
projectile_scene = ExtResource("3_proj")

[node name="Model" type="Node3D" parent="."]
script = ExtResource("4_rm")
tint = Color(0.4, 0.72, 1.15, 1)
menace_color = Color(0.3, 0.7, 1, 1)
anim_walk = ""
anim_attack = "Attack"
anim_stagger = "Hit"

[node name="Mesh" parent="Model" instance=ExtResource("5_model")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Eye" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.36)

[node name="EyeLight" type="OmniLight3D" parent="Eye"]
light_color = Color(0.35, 0.8, 1, 1)
light_energy = 1.0
omni_range = 6.0

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -0.42)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_col")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("2_dmg")
max_health = 70.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 0.5
