[gd_scene load_steps=8 format=3 uid="uid://b0enemy0gunsling1"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_gunslinger.gd" id="1_gun"]
[ext_resource type="Script" path="res://scripts/systems/damageable.gd" id="2_dmg"]
[ext_resource type="PackedScene" uid="uid://b0fx0tracerred" path="res://scenes/fx/tracer_red.tscn" id="3_tracer"]
[ext_resource type="PackedScene" uid="uid://b0fx0muzzle01" path="res://scenes/fx/muzzle_flash.tscn" id="4_mf"]
[ext_resource type="Script" path="res://scripts/enemies/robot_model.gd" id="5_rm"]
[ext_resource type="PackedScene" uid="uid://b8w063nk4y1yg" path="res://assets/models/robots/steampunk_robot.glb" id="6_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.38
height = 1.85

[node name="Gunslinger" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_gun")
tracer_scene = ExtResource("3_tracer")
muzzle_flash_scene = ExtResource("4_mf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Model" type="Node3D" parent="."]
script = ExtResource("5_rm")
menace_color = Color(1, 0.5, 0.15, 1)
eye_glow = 0.0
anim_walk = ""
fit_height = 1.9
fit_yaw_deg = 0.0

[node name="Mesh" parent="Model" instance=ExtResource("6_model")]

[node name="Eye" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, -0.3)

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.2, -0.7)

[node name="Damageable" type="Node" parent="."]
script = ExtResource("2_dmg")
max_health = 130.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
radius = 0.45
height = 2.0
avoidance_enabled = true
