[gd_scene load_steps=4 format=3 uid="uid://b0enemy0hunter1"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_hunter.gd" id="1_hun"]
[ext_resource type="Script" path="res://scripts/systems/damageable.gd" id="2_dmg"]

[sub_resource type="CapsuleShape3D" id="Capsule_col"]
radius = 0.45
height = 1.5

[node name="Hunter" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_hun")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("Capsule_col")

[node name="Model" type="Node3D" parent="."]

[node name="EyeLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38, -0.2)
light_color = Color(1, 0.55, 0.12, 1)
light_energy = 1.6
omni_range = 5.5

[node name="Eye" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38, -0.2)

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22, -0.4)

[node name="Damageable" type="Node" parent="."]
script = ExtResource("2_dmg")
max_health = 72.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
radius = 0.45
height = 1.5
