[gd_scene load_steps=8 format=3 uid="uid://b0enemy0mech01"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_mech.gd" id="1_mech"]
[ext_resource type="Script" path="res://scripts/systems/damageable.gd" id="2_dmg"]
[ext_resource type="PackedScene" uid="uid://b0proj0rocket01" path="res://scenes/weapons/projectile_rocket.tscn" id="3_proj"]
[ext_resource type="Script" path="res://scripts/enemies/robot_model.gd" id="4_rm"]
[ext_resource type="PackedScene" uid="uid://c2hm5t58j1nk3" path="res://assets/models/robots/Stan.fbx" id="5_model"]
[ext_resource type="Texture2D" uid="uid://dxbnjapk56i4j" path="res://assets/models/robots/Stan_Texture.png" id="6_tex"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.9
height = 3.6

[node name="Mech" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_mech")
projectile_scene = ExtResource("3_proj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Model" type="Node3D" parent="."]
script = ExtResource("4_rm")
texture = ExtResource("6_tex")
anim_walk = "Walk"
anim_attack = "Shoot"
anim_stagger = "HitRecieve_1"
walk_speed_scale = 1.3

[node name="Mesh" parent="Model" instance=ExtResource("5_model")]
transform = Transform3D(-0.57, 0, 0, 0, 0.57, 0, 0, 0, -0.57, 0, 0, 0)

[node name="Eye" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, -0.4)

[node name="EyeLight" type="SpotLight3D" parent="Eye"]
light_color = Color(1, 0.25, 0.15, 1)
light_energy = 3.0
spot_range = 16.0
spot_angle = 24.0

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, -0.75)

[node name="Damageable" type="Node" parent="."]
script = ExtResource("2_dmg")
max_health = 350.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
radius = 1.2
height = 3.6
avoidance_enabled = true
