[gd_scene load_steps=4 format=3 uid="uid://b3orb0enemy0001"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_orb.gd" id="1_orb"]
[ext_resource type="Script" path="res://scripts/systems/damageable.gd" id="2_dmg"]
[ext_resource type="PackedScene" path="res://assets/models/robots/robot_ball.glb" id="4_model"]

[sub_resource type="SphereShape3D" id="Sphere_col"]
radius = 0.8

[node name="Orb" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_orb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("Sphere_col")

[node name="Model" type="Node3D" parent="."]

[node name="Mesh" parent="Model" instance=ExtResource("4_model")]
transform = Transform3D(0.0082, 0, 0, 0, 0.0082, 0, 0, 0, 0.0082, 0, 0.9, 0)

[node name="Eye" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -0.5)

[node name="Damageable" type="Node" parent="."]
script = ExtResource("2_dmg")
max_health = 150.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
radius = 0.9
height = 1.8
avoidance_enabled = true
