[gd_scene load_steps=7 format=3 uid="uid://ca5bgnyoexaj6"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_terminator.gd" id="1_term"]
[ext_resource type="Script" path="res://scripts/systems/damageable.gd" id="2_dmg"]
[ext_resource type="PackedScene" uid="uid://b0fx0tracerred" path="res://scenes/fx/tracer_red.tscn" id="3_tracer"]
[ext_resource type="PackedScene" uid="uid://b0fx0muzzle01" path="res://scenes/fx/muzzle_flash.tscn" id="4_mf"]
[ext_resource type="PackedScene" uid="uid://i0g402crie8t" path="res://assets/models/robots/quaternius_heavy.glb" id="5_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.45
height = 2.0

[node name="Terminator" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_term")
tracer_scene = ExtResource("3_tracer")
muzzle_flash_scene = ExtResource("4_mf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Model" parent="." instance=ExtResource("5_model")]

[node name="Eye" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, -0.4)

[node name="MuzzleL" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 1.45, -0.5)

[node name="MuzzleR" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 1.45, -0.5)

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, -0.5)

[node name="EyeGlow" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, -0.35)
light_color = Color(1, 0.1, 0.1, 1)
light_energy = 4.0
spot_range = 18.0
spot_angle = 30.0

[node name="Damageable" type="Node" parent="."]
script = ExtResource("2_dmg")
max_health = 700.0
armor = 6.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
radius = 0.5
height = 2.2
avoidance_enabled = true
