[gd_scene load_steps=14 format=3 uid="uid://b0weap0plasma01"]

[ext_resource type="Script" path="res://scripts/weapons/weapon.gd" id="1_w"]
[ext_resource type="Resource" path="res://assets/weapons/plasma_data.tres" id="2_data"]
[ext_resource type="Material" uid="uid://b0mat0metaldark" path="res://assets/materials/metal_dark.tres" id="3_md"]
[ext_resource type="Material" uid="uid://b0mat0metalsteel" path="res://assets/materials/metal_steel.tres" id="4_ms"]
[ext_resource type="Material" uid="uid://b0mat0polymer01" path="res://assets/materials/polymer_black.tres" id="5_pb"]
[ext_resource type="Material" uid="uid://b0mat0glowblue01" path="res://assets/materials/glow_blue.tres" id="6_gb"]

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(0.13, 0.16, 0.5)
material = ExtResource("3_md")

[sub_resource type="CylinderMesh" id="CylinderMesh_tank"]
top_radius = 0.075
bottom_radius = 0.075
height = 0.36
radial_segments = 14
material = ExtResource("4_ms")

[sub_resource type="CylinderMesh" id="CylinderMesh_emitter"]
top_radius = 0.05
bottom_radius = 0.065
height = 0.14
radial_segments = 14
material = ExtResource("3_md")

[sub_resource type="CylinderMesh" id="CylinderMesh_core"]
top_radius = 0.045
bottom_radius = 0.045
height = 0.2
radial_segments = 14
material = ExtResource("6_gb")

[sub_resource type="BoxMesh" id="BoxMesh_grip"]
size = Vector3(0.06, 0.16, 0.07)
material = ExtResource("5_pb")

[sub_resource type="BoxMesh" id="BoxMesh_vent"]
size = Vector3(0.14, 0.025, 0.06)
material = ExtResource("3_md")

[sub_resource type="BoxMesh" id="BoxMesh_glowstrip"]
size = Vector3(0.135, 0.012, 0.32)
material = ExtResource("6_gb")

[node name="Plasma" type="Node3D"]
script = ExtResource("1_w")
data = ExtResource("2_data")

[node name="Viewmodel" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Viewmodel"]
mesh = SubResource("BoxMesh_body")

[node name="Tank" type="MeshInstance3D" parent="Viewmodel"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.13, 0.04)
mesh = SubResource("CylinderMesh_tank")

[node name="GlowStrip" type="MeshInstance3D" parent="Viewmodel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.087, -0.02)
mesh = SubResource("BoxMesh_glowstrip")

[node name="VentA" type="MeshInstance3D" parent="Viewmodel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.087, -0.12)
mesh = SubResource("BoxMesh_vent")

[node name="VentB" type="MeshInstance3D" parent="Viewmodel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.087, -0.02)
mesh = SubResource("BoxMesh_vent")

[node name="Emitter" type="MeshInstance3D" parent="Viewmodel"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.02, -0.32)
mesh = SubResource("CylinderMesh_emitter")

[node name="Core" type="MeshInstance3D" parent="Viewmodel"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.04, -0.2)
mesh = SubResource("CylinderMesh_core")

[node name="CoreLight" type="OmniLight3D" parent="Viewmodel/Core"]
light_color = Color(0.3, 0.85, 1, 1)
light_energy = 1.2
omni_range = 1.5

[node name="Grip" type="MeshInstance3D" parent="Viewmodel"]
transform = Transform3D(0.98, 0.17, 0, -0.17, 0.98, 0, 0, 0, 1, 0, -0.15, 0.1)
mesh = SubResource("BoxMesh_grip")

[node name="Muzzle" type="Node3D" parent="Viewmodel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, -0.4)
