[gd_scene format=3 uid="uid://c5iov70irf5xc"]

[ext_resource type="Script" path="res://scripts/weapons/weapon.gd" id="1_w"]
[ext_resource type="Resource" path="res://assets/weapons/sniper_data.tres" id="2_data"]
[ext_resource type="Material" uid="uid://b0mat0gunmetal0" path="res://assets/materials/polymer_gunmetal.tres" id="3_gm"]
[ext_resource type="Material" uid="uid://b0mat0metaldark" path="res://assets/materials/metal_dark.tres" id="4_md"]
[ext_resource type="Material" uid="uid://b0mat0polymer01" path="res://assets/materials/polymer_black.tres" id="5_pb"]
[ext_resource type="Material" uid="uid://b0mat0glowamber0" path="res://assets/materials/glow_amber.tres" id="6_ga"]

[sub_resource type="BoxMesh" id="BoxMesh_receiver"]
size = Vector3(0.07, 0.08, 0.5)
material = ExtResource("3_gm")

[sub_resource type="BoxMesh" id="BoxMesh_barrel"]
size = Vector3(0.04, 0.045, 0.7)
material = ExtResource("4_md")

[sub_resource type="BoxMesh" id="BoxMesh_stock"]
size = Vector3(0.06, 0.1, 0.26)
material = ExtResource("5_pb")

[sub_resource type="BoxMesh" id="BoxMesh_grip"]
size = Vector3(0.05, 0.13, 0.07)
material = ExtResource("5_pb")

[sub_resource type="BoxMesh" id="BoxMesh_scope"]
size = Vector3(0.05, 0.055, 0.34)
material = ExtResource("4_md")

[sub_resource type="BoxMesh" id="BoxMesh_lens"]
size = Vector3(0.03, 0.03, 0.01)
material = ExtResource("6_ga")

[sub_resource type="BoxMesh" id="BoxMesh_mag"]
size = Vector3(0.045, 0.12, 0.06)
material = ExtResource("4_md")

[node name="Sniper" type="Node3D"]
script = ExtResource("1_w")
data = ExtResource("2_data")

[node name="Viewmodel" type="Node3D" parent="."]

[node name="Receiver" type="MeshInstance3D" parent="Viewmodel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0.02)
mesh = SubResource("BoxMesh_receiver")

[node name="Slide" type="MeshInstance3D" parent="Viewmodel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0.04)
mesh = SubResource("BoxMesh_barrel")

[node name="Barrel" type="MeshInstance3D" parent="Viewmodel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, -0.5)
mesh = SubResource("BoxMesh_barrel")

[node name="Stock" type="MeshInstance3D" parent="Viewmodel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03, 0.36)
mesh = SubResource("BoxMesh_stock")

[node name="Grip" type="MeshInstance3D" parent="Viewmodel"]
transform = Transform3D(0.98, 0, 0.17, 0, 1, 0, -0.17, 0, 0.98, 0, -0.1, 0.14)
mesh = SubResource("BoxMesh_grip")

[node name="ScopeBody" type="MeshInstance3D" parent="Viewmodel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0.05)
mesh = SubResource("BoxMesh_scope")

[node name="ScopeLens" type="MeshInstance3D" parent="Viewmodel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0.22)
mesh = SubResource("BoxMesh_lens")

[node name="Magazine" type="MeshInstance3D" parent="Viewmodel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -0.04)
mesh = SubResource("BoxMesh_mag")

[node name="Muzzle" type="Node3D" parent="Viewmodel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, -0.86)
