[gd_scene format=3 uid="uid://bgtxywhjwqm0v"]

[ext_resource type="Script" path="res://scripts/fx/tracer.gd" id="1_tracer"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
shading_mode = 0
emission_enabled = true
emission = Color(1, 0.15, 0.1, 1)
emission_energy_multiplier = 7.0
albedo_color = Color(1, 0.3, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.014
bottom_radius = 0.014
height = 1.0
radial_segments = 6
rings = 1
material = SubResource("StandardMaterial3D_1")

[node name="TracerRed" type="Node3D"]
script = ExtResource("1_tracer")
bolt = true
bolt_speed = 50.0
bolt_length = 4.0
bolt_width = 2.8
color_override = Color(1, 0.2, 0.12, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, -0.5)
mesh = SubResource("CylinderMesh_1")
